<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#070707"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camil.navgooglemap.MainActivity"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/p"
        />

</RelativeLayout>